# ReceptServer

./: ReceptServer.slnx
Api/: Api.csproj  Dockerfile  Program.cs
Api/Controllers/: LægehusController.cs  RecepterController.cs
Api/Properties/: launchSettings.json
ApotekUI/: ApotekUI.csproj  Program.cs
ApotekUI/Controllers/: ReceptController.cs
ApotekUI/Models/: ErrorViewModel.cs
ApotekUI/Properties/: launchSettings.json
ApotekUI/Views/: _ViewImports.cshtml
ApotekUI/Views/Recept/: Index.cshtml  Udlevering.cshtml
ApotekUI/Views/Shared/: _Layout.cshtml
BLL/: BLL.csproj  ReceptManager.cs
BLL.Tests/: BLL.Tests.csproj  ReceptManagerTests.cs
DAL/: DAL.csproj  ReceptContext.cs  ReceptRepository.cs
DAL/Migrations/: 20260519084259_InitialCreate.Designer.cs  20260519084259_InitialCreate.cs  20260519101552_AddMoreSeedData.Designer.cs  20260519101552_AddMoreSeedData.cs  20260521104959_AddNavigationProperties.Designer.cs  20260521104959_AddNavigationProperties.cs  20260521154504_RemoveApotekTable.Designer.cs  20260521154504_RemoveApotekTable.cs  ReceptContextModelSnapshot.cs
LægeUI/: App.xaml  App.xaml.cs  LægeUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Model/: Apotek.cs  Lægehus.cs  Ordination.cs  Recept.cs
ReceptServer/: ReceptServer.sln
